# deepak4allfrnds

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhavesh/surveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/surveyapp/: MainActivity.java
app/src/main/java/com/bhavesh/surveyapp/activities/: AboutUs.java  LoginActivity.java  Privacy.java  QuestionAnswerSurvey.java  SelectProject.java  SplashActivity.java  StartSurveyActivity.java  SurveyResult.java  Terms.java  UpdateUserInformation.java
app/src/main/java/com/bhavesh/surveyapp/adapter/: StartSurveyAdapter.java  SurveyAdapter.java  SurveyPagerAdapter.java
app/src/main/java/com/bhavesh/surveyapp/fragment/: NewHomeFragment.java
app/src/main/java/com/bhavesh/surveyapp/model/: AnswerModel.java  LoginParam.java  LoginResponse.java  ProjectDetails.java  ProjectResponse.java  QuizModel.java  QuizResponse.java  SurveyModel.java
app/src/main/java/com/bhavesh/surveyapp/pagination/: NonSwipeableViewPager.java
app/src/main/res/drawable/: selected_item.xml  unselected_item.xml
app/src/main/res/drawable-v24/: btn_bg_primery.xml  chechbox_selector.xml  edttext_bg.xml  etxt_bg.xml  ic_email_icon.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_selector.xml  rectagle_with_black_outer.xml  shape_circle_white.xml  shapyellow.xml  unchecked.xml
app/src/main/res/font/: d_din_font.xml  d_din_font_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_start_survey.xml  activity_terms.xml  alertbox.xml  dialog_upload_file.xml  nav_header.xml  nav_page.xml  question_answer_survey.xml  quiz_adapter_layout.xml  selected_project_activity.xml  splash_activity.xml  survery_choose_item_list.xml  survey_result.xml  survey_view_pager_item.xml  toolbar_layout.xml  update_user_information.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimen.xml  themes.xml
app/src/test/java/com/bhavesh/surveyapp/: ExampleUnitTest.java
(+29 files in other folders)
