<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="4"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bhavesh.surveyapp.utils.customview.MicrosostTaileTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35sp"
                android:text="CNX Datalab"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:padding="50dp"
                android:src="@drawable/logo_app"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:padding="7dp"
                    android:text="+91 9910930684"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtView_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtView_call"
                    android:autoLink="email"
                    android:gravity="center"
                    android:textColorLink="@color/black"
                    android:padding="2dp"
                    android:text="@string/app_email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/rr"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>