<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <FrameLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/margin_28"
        android:layout_gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv__nav_player_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_user" />

        <!--
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/circle_shape">

                    <ImageView
                        android:id="@+id/iv_upload"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/ic_camera_alt_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_img_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_22"
                        android:text="upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_8" />
                </FrameLayout>
        -->
    </FrameLayout>
    <com.bhavesh.surveyapp.utils.customview.MicrosostTaileTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_14" />
    <com.bhavesh.surveyapp.utils.customview.MicrosostTaileTextView
        android:id="@+id/tv__nav_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/margin_20"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_12" />

</LinearLayout>