<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/quizLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.bhavesh.surveyapp.utils.customview.MicrosostTaileTextView
            android:id="@+id/tv_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit?"
            android:padding="@dimen/dp_12"
            />

       <LinearLayout
           android:id="@+id/lin_radio_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="6dp"
           android:layout_below="@id/tv_quiz_question"
           android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radioSelect"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/optionLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/dp_12"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_option_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="18sp"

                android:button="@drawable/radio_selector"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radio_option_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:button="@drawable/radio_selector"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionLayoutTwo"
            android:layout_below="@id/optionLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radio_option_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3"
                    android:textColor="@color/black"
                    android:button="@drawable/radio_selector"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radio_option_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4"
                    android:textColor="@color/black"
                    android:button="@drawable/radio_selector"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"

                    />

            </RelativeLayout>

        </LinearLayout>
        </RadioGroup>
       </LinearLayout>
    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/quizLayout"
        android:background="@color/grayDark"
        />

</RelativeLayout>